<Styles
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
	xmlns:dvm="using:Mesen.Debugger.ViewModels.DebuggerDock"
	xmlns:converters="using:Dock.Avalonia.Converters"
	xmlns:controls="using:Dock.Model.Controls"
	xmlns:core="using:Dock.Model.Core"
>
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/DockControlThemes.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<Style Selector="ToolControl /template/ Separator#PART_Separator">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="ToolControl /template/ Border#PART_Border">
		<Setter Property="BorderThickness" Value="1 0 1 1" />
	</Style>
	<Style Selector="ToolControl /template/ Border#PART_BorderFill">
		<Setter Property="BorderThickness" Value="0 0 0 0" />
	</Style>
	<Style Selector="ToolControl /template/ DockPanel#PART_DockPanel">
		<Setter Property="Margin" Value="0 0 0 1" />
	</Style>
	<Style Selector="ToolControl /template/ ToolTabStrip#PART_TabStrip">
		<Setter Property="Margin" Value="0 -1 0 0" />
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
	</Style>
	<Style Selector="ToolControl /template/ ToolTabStrip#PART_TabStrip ToolTabStripItem:pointerover">
		<Setter Property="Background" Value="{DynamicResource MesenDockTabPointerOverBrush}" />
	</Style>
	<Style Selector="ToolControl /template/ ToolTabStrip#PART_TabStrip ToolTabStripItem:selected:pointerover">
		<Setter Property="Background" Value="{DynamicResource DockThemeBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
	</Style>

	<Style Selector="PinnedDockControl">
		<!-- prevent errors in bindings -->
		<Setter Property="PinnedDockAlignment" Value="Unset" />
	</Style>
</Styles>